# Linguini

./: .gitattributes  .gitignore  Directory.Build.props  FluentSharp.sln  LICENSE-APACHE  LICENSE-MIT  Linguini.sln  README.md  THIRD-PARTY LICENSES  changelog.md  changelog.txt  global.json  qodana.yaml
Linguini.Bench/: BenchLinguiniParser.cs  BenchRunner.cs  Linguini.Bench.csproj  README.md
Linguini.Bench/bench_ftl/: large.ftl
Linguini.Bundle/: ConcurrentBundle.cs  FluentBundle.cs  FluentBundleOption.cs  FrozenBundle.cs  IReadBundle.cs  InsertBehavior.cs  IsExternalInit.cs  Linguini.Bundle.csproj  LinguiniBundle.cs  LinguiniFluentFunction.cs  Message.cs  NonConcurrentBundle.cs  README.md
Linguini.Bundle.Test/: BundleTests.cs  FluentBundleTests.cs  Linguini.Bundle.Test.csproj  SuitParser.cs  TestRules.cs  UnitTest1.cs
Linguini.Bundle.Test/Unit/: BundleTests.cs  ConformanceTests.cs  QuickTests.cs  SharedTypesTest.cs  TestRules.cs  TestUnicodeUnescaping.cs
Linguini.Bundle.Test/Yaml/: ResolverTestSuite.cs  YamlHelpers.cs  YamlSuiteParser.cs
Linguini.Bundle.Test/fixtures/: arguments.yaml  bomb.yaml  context.yaml  linguini.yaml  linguini_dynamic_ref.yaml  mre.yaml  patterns.yaml  test.yaml  values_format.yaml
Linguini.Bundle.Test/linguini_ext/: defaults.yaml  linguini_dynamic_ref.yaml  linguini_dynamic_ref_attr.yaml  linguini_func_ref.yaml  linguini_term_pass.yaml
Linguini.Bundle/Builder/: FluentBundleOption.cs  LinguiniBuilder.cs
Linguini.Bundle/Bundler/: LinguiniBundler.cs
Linguini.Bundle/Entry/: IBundleEntry.cs
Linguini.Bundle/Errors/: Error.cs  FluentError.cs  LinguiniException.cs
Linguini.Bundle/Func/: LinguiniFluentFunction.cs
Linguini.Bundle/Function/: LinguiniFluentFunction.cs
Linguini.Bundle/PluralRules/: PluralRuleType.cs
Linguini.Bundle/Resolver/: Resolver.cs  ResolverHelpers.cs  Scope.cs  WriterHelpers.cs
Linguini.Bundle/Types/: ExternalFunction.cs  FluentCustom.cs  FluentNone.cs  FluentNumber.cs  FluentString.cs  IBundleEntry.cs  IFluentType.cs  InsertBehavior.cs  PluralCategory.cs  TypeHelpers.cs
Linguini.Serialization/: Linguini.Serialization.csproj  README.md
Linguini.Serialization.Test/: AttributeSerializerTest.cs  CallArgumentsSerializerTest.cs  DynamicReferenceSerializerTest.cs  Linguini.Serialization.Test.csproj  SerializeAndDeserializeTest.cs  TestUtil.cs
Linguini.Serialization/Converters/: AttributeSerializer.cs  CallArgumentsSerializer.cs  CommentSerializer.cs  DynamicReferenceSerializer.cs  FunctionReferenceSerializer.cs  IdentifierSerializer.cs  JunkSerializer.cs  MessageReferenceSerializer.cs  MessageSerializer.cs  NamedArgumentSerializer.cs  ParseErrorSerializer.cs  PatternSerializer.cs  PlaceableSerializer.cs  ResourceSerializer.cs  SelectExpressionSerializer.cs  TermReferenceSerializer.cs  TermSerializer.cs  VariableReferenceSerializer.cs  VariantSerializer.cs
Linguini.Shared/: Linguini.Shared.csproj  README.md  Util.cs
Linguini.Shared/IO/: ZeroCopyUtil.cs
Linguini.Shared/Types/: PluralCategory.cs  PluralOperands.cs  RuleType.cs
Linguini.Shared/Util/: SharedUtil.cs  UnicodeUtil.cs  ZeroCopyUtil.cs
Linguini.Syntax/: Linguini.Syntax.csproj  README.md
Linguini.Syntax.Tests/: Linguini.Syntax.Tests.csproj
Linguini.Syntax.Tests/IO/: NonValidCharInputTest.cs  ZeroCopyReaderTest.cs
Linguini.Syntax.Tests/Parser/: AstDebugHelper.cs  LinguiniFtlParserTest.cs  LinguiniParserTest.cs  LinguiniTestDetailedErrors.cs
Linguini.Syntax.Tests/fixtures/: astral.json  call_expressions.json  callee_expressions.json  crlf.json  eof_value.json  escaped_characters.json  leading_dots.json  literal_expressions.json  member_expressions.json  messages.json  mixed_entries.json  multiline_values.json  numbers.json  placeables.json  reference_expressions.json  select_expressions.json  select_indent.json  sparse_entries.json  special_chars.json  term_parameters.json  terms.json  variables.ftl  variables.json  variant_keys.json  x_linguini_ref.ftl  x_linguini_ref.json
Linguini.Syntax.Tests/fixtures_errors/: error_wrong.ftl  error_wrong.json  wrong_row.ftl  wrong_row.json  wrong_term_syntax.ftl  wrong_term_syntax.json
Linguini.Syntax.Tests/fixtures_ext/: x_linguini_ref.ftl  x_linguini_ref.json  x_linguini_ref_attr.ftl  x_linguini_ref_attr.json  x_linguini_term_ref.ftl  x_linguini_term_ref.json
Linguini.Syntax/Ast/: AstDebugHelper.cs  Base.cs  Entry.cs  Expression.cs  Pattern.cs
Linguini.Syntax/IO/: ZeroCopyReader.cs  ZeroCopyUtil.cs
Linguini.Syntax/Parser/: LinguiniParser.cs
Linguini.Syntax/Serialization/: AttributeSerializer.cs  CallArgumentsSerializer.cs  CommentSerializer.cs  FunctionReferenceSerializer.cs  IdentifierSerializer.cs  JunkSerializer.cs  MessageReferenceSerializer.cs  MessageSerializer.cs  NamedArgumentSerializer.cs  ParseErrorSerializer.cs  PatternSerializer.cs  PlaceableSerializer.cs  ResourceSerializer.cs  SelectExpressionSerializer.cs  TermReferenceSerializer.cs  TermSerializer.cs  VariableReferenceSerializer.cs  VariantSerializer.cs
PluralRule.CldrParser/: ParserPlural.cs  PluralRule.CldrParser.csproj  RegenerateData.cs
PluralRule.CldrParser/Ast/: Ast.cs  CldrParser.cs
PluralRule.CldrParser/Parser/: JsonParser.cs  PluralRuleRaw.cs  PluralRulesRaw.cs  XmlConverter.cs
PluralRule.CldrParser/generator/: PluralRules.cs  PluralRules.tt
PluralRule.CldrParser/templates/: Rules.tt
PluralRules/: Class1.cs  ParserPlural.cs  PluralRules.csproj  RegenerateData.cs  Rules.cs  TestRules.cs
PluralRules.Generated.Static/: PluralRules.Generated.Static.csproj  RuleTable.cs
PluralRules.Generator/: CldrParser.cs  HelperMethods.cs  PluralRules.Generator.csproj  README.md  SourceGenerator.cs
PluralRules.Generator/Cldr/: Cldr.cs  CldrParser.cs
PluralRules.Generator/SourceGenerator/: SourceGenerator.cs
PluralRules.Generator/Types/: Ast.cs  Cldr.cs
PluralRules.Test/: CldrParserTest.cs  CldrRuleParser.cs  PluralRules.Test.csproj  TestSG.cs
PluralRules.Test/Cldr/: CldrParserTest.cs
PluralRules.Test/Types/: PluralOperandsTests.cs
PluralRules/Ast/: Ast.cs
PluralRules/Generator/: SourceGenerator.cs
(+75 files in other folders)
