<Project>
    <PropertyGroup >
        <!-- .Net Language options -->
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        
        <!-- Author and licence info -->
        <Authors>Daniel Fath</Authors>
        <Copyright>Copyright (c) Daniel Fath 2022</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageVersion>0.1.3</PackageVersion>

        <!-- Repo info -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Ygg01/Linguini</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Ygg01/Linguini</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>