<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Title>Linguini.Shared - Shared utils for parsing Fluent localization</Title>
        <Authors>Daniel Fath</Authors>
        <Description>Shared package used for Linguini, a C# Fluent localization implementation</Description>
        <Copyright>Copyright (c) Daniel Fath 2021</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageTags>fluent, i18n, internationalization, l10n, l20n, globalization, translation</PackageTags>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageVersion>0.2.1</PackageVersion>
        <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
