<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Title>Linguini.Shared - Shared utils for parsing Fluent localization</Title>
        <Authors>Daniel Fath</Authors>
        <Description>Shared package used for Linguini, a C# Fluent localization implementation</Description>
        <Copyright>Copyright (c) Daniel Fath 2021</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageTags>fluent, i18n, internationalization, l10n, l20n, globalization, translation</PackageTags>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageVersion>0.7.0</PackageVersion>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <PackageIcon>linguini.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\linguini.jpg" PackagePath="">
        <Pack>True</Pack>
          <Link>linguini.jpg</Link>
      </None>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.0.1" />
    </ItemGroup>

</Project>
