<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RootNamespace>PluralRules.Test</RootNamespace>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PluralRules.Generator\PluralRules.Generator.csproj" />
        <ProjectReference Include="..\Linguini.Shared\Linguini.Shared.csproj" />
    </ItemGroup>

</Project>
