<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Linguini Syntax - Zero Copy parser used to parse Fluent syntax</Title>
        <Description>Linguini Syntax provides a module for parsing input using zero-copy Fluent parser.</Description>
        <Copyright>Copyright (c) Daniel Fath 2021</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ygg01/Linguini</RepositoryUrl>
        <PackageTags>fluent, i18n, internationalization, l10n, l20n, globalization, translation</PackageTags>
        <PackageProjectUrl>https://github.com/Ygg01/Linguini</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <PackageVersion>0.6.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Shared\Linguini.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
