<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Linguini Syntax - Zero Copy parser used to parse Fluent syntax</Title>
        <Description>Linguini Syntax provides a module for parsing input using zero-copy Fluent parser.</Description>
        <Copyright>Copyright (c) Daniel Fath 2021</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ygg01/Linguini</RepositoryUrl>
        <PackageTags>fluent, i18n, internationalization, l10n, l20n, globalization, translation</PackageTags>
        <PackageProjectUrl>https://github.com/Ygg01/Linguini</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.2.1</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Shared\Linguini.Shared.csproj" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="System.Text.Json" Version="5.0.2">
            <PrivateAssets>analyzers</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
