<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageVersion>0.8.0</PackageVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="YamlDotNet" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Bundle\Linguini.Bundle.csproj" />
        <ProjectReference Include="..\PluralRules.Generator\PluralRules.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\PluralRules.Generator\cldr_data\ordinals.xml" />
        <AdditionalFiles Include="..\PluralRules.Generator\cldr_data\plurals.xml" />
    </ItemGroup>
</Project>
