<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net4.6.1;netstandard2.1</TargetFrameworks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="YamlDotNet" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Bundle\Linguini.Bundle.csproj" />
        <ProjectReference Include="..\PluralRules.Generator\PluralRules.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\PluralRules.Generator\cldr_data\ordinals.xml" />
        <AdditionalFiles Include="..\PluralRules.Generator\cldr_data\plurals.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
    </ItemGroup>

</Project>
