<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linguini.Syntax\Linguini.Syntax.csproj" />
      <ProjectReference Include="..\PluralRules\PluralRules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="templates\Rules.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Rules.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
