<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linguini.Syntax\Linguini.Syntax.csproj" />
      <ProjectReference Include="..\PluralRules\PluralRules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="templates\PluralRules.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>PluralRules.cs</LastGenOutput>
      </None>
      <None Update="generator\PluralRules.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>PluralRules.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="templates\PluralRules.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PluralRules.tt</DependentUpon>
      </Compile>
      <Compile Update="generator\PluralRules.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PluralRules.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
