<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.7.0</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <PackageIcon>linguini.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>serialization, linguini, utility</PackageTags>
        <Description>Optional serialization library for Linguini</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Syntax\Linguini.Syntax.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.Text.Json" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\linguini.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>linguini.jpg</Link>
      </None>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
