<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions.Json" Version="4.17.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linguini.Serialization\Linguini.Serialization.csproj" />
        <ProjectReference Include="..\Linguini.Syntax\Linguini.Syntax.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.Text.Json" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
