<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- 👇 https://andrewlock.net/creating-a-source-generator-part-1-creating-an-incremental-source-generator/ -->
        <!-- 👇 Source generators must target netstandard 2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <Title>Source Generator for Plural Rules</Title>
        <Description>Source generator that converts xml for plural rules into a compile time functions.</Description>

        <IncludeSymbols>false</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>linguini.jpg</PackageIcon>
        <PackageTags>sourcegen, plural rules, icu</PackageTags>
        <LangVersion>12</LangVersion>
        <PackageVersion>0.9.0</PackageVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\linguini.jpg" PackagePath="">
        <Pack>True</Pack>
          <Link>linguini.jpg</Link>
      </None>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
