<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Title>Source Generator for Plural Rules</Title>
        <Description>Source generator that converts xml for plural rules into a compile time functions.</Description>

        <IncludeSymbols>false</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>linguini.jpg</PackageIcon>
        <PackageTags>sourcegen, plural rules, icu</PackageTags>
        <PackageVersion>0.8.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\linguini.jpg" PackagePath="">
        <Pack>True</Pack>
          <Link>linguini.jpg</Link>
      </None>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
